env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct # hardware video acceleration

cursor {
    no_hardware_cursors = true
    #use_cpu_buffer = 1
}

#render {
#    explicit_sync = 1
#}

monitor=DVI-D-1,preferred,1920x0,1
monitor=HDMI-A-1,preferred,0x0,1

workspace=1,monitor:DVI-D-1
workspace=2,monitor:DVI-D-1
workspace=3,monitor:DVI-D-1
workspace=4,monitor:DVI-D-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
